src/blocks/modules/catalog-card/catalog-card.pug
mixin catalog-card
  section.section-catalog-card
    .container
      .catalog-card
        .catalog-card__wrp
          .catalog-card__image
            +picture('/img/catalog/Group17b')
          .catalog-card__details
            .catalog-details
              .catalog-details__title Характеристики
              .catalog-details__content
                .catalog-details__props(data-props="container")
                  ul
                    each item in app.props
                      li
                        span= item.name
                        span= item.value
                  .catalog-details__more
                    span.link-arr(data-props="toggle") Все характеристики 
            .catalog-details
              .catalog-details__content
                .catalog-details__col2
                  .product-list
                    .product-list__title Лист продукта
                    .product-list__link
                      a.link-arr(href='#') Подробнее
                  .product-buy
                    a(href='#') Где купить

dist/catalog-card.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>bvk</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="#{title}">
    <meta name="keywords" content="#{title}">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="preload" href="/fonts/uni/UniNeueBold.woff2" as="font" crossorigin>
    <link rel="preload" href="/fonts/uni/UniNeueBook.woff2" as="font" crossorigin>
    <link rel="prefetch" href="/img/sprites/sprite.svg" as="image" crossorigin>
    <link rel="stylesheet" href="styles/main.css?v=1.0">
  </head>
  <body class="perf-no-animation">
    <header>
      <div class="container">
        <div class="header">
          <div class="header__menu">
            <div class="burger-btn"></div>
          </div>
          <div class="header__logo"><a href="/"><span class="logo" style="background-image: url(/img/common/logo.svg)"></span></a></div>
          <div class="header__nav">
            <nav>
              <ul>
                <li><a href="catalog.html">Каталог продукции</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="where-buy.html">Где купить</a></li>
                <li><a href="for-busines.html">Для бизнеса</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section-page-head">
        <div class="container">
          <div class="page-head">
            <div class="page-head__title">
              <h1>Монитор BVK E200FI-VHS</h1>
            </div>
            <div class="page-head__breadcrumb">
              <div class="breadcrumb">
                <ul>
                  <li><a href="/">Главная</a></li>
                  <li><a href="#">Каталог</a></li>
                  <li><a href="#">Мониторы BVK</a></li>
                  <li><a href="#">BVK E200FI-VHS</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-catalog-card">
        <div class="container">
          <div class="catalog-card">
            <div class="catalog-card__wrp">
              <div class="catalog-card__image">
                <picture>
                  <source srcset="/img/catalog/Group17b.webp" type="image/webp"/><img src="/img/catalog/Group17b.jpg" loading="lazy" alt="image"/>
                </picture>
              </div>
              <div class="catalog-card__details">
                <div class="catalog-details">
                  <div class="catalog-details__title">Характеристики</div>
                  <div class="catalog-details__content">
                    <div class="catalog-details__props" data-props="container">
                      <ul>
                        <li><span>Диагональ экрана (полуматовый): </span><span>20 &quot;</span></li>
                        <li><span>Формат матрицы: </span><span>16:9</span></li>
                        <li><span>Тип матрицы:</span><span> IPS</span></li>
                        <li><span>Углы обзора: </span><span>170/170</span></li>
                        <li><span>Угол наклона:</span><span> -5°~+20°</span></li>
                        <li><span>Разрешение экрана: </span><span>1600x900, HD+</span></li>
                        <li><span>Частота обновления экрана:</span><span> 60 Гц</span></li>
                        <li><span>Глубина цвета матрицы:</span><span> 16.7 M</span></li>
                        <li><span>Яркость: 250 кд/м2</span><span> 250 кд/м2</span></li>
                        <li><span>Защитные технологии: </span><span>Anti-Blue Light, Flicker Free, Kensington lock</span></li>
                        <li><span>Время отклика: </span><span>Время отклика: 5 мс</span></li>
                        <li><span>Контраcтность: </span><span>Контраcтность: 1000:1</span></li>
                        <li><span>Угол наклона:</span><span> -5°~+20°</span></li>
                        <li><span>Разрешение экрана: </span><span>1600x900, HD+</span></li>
                        <li><span>Частота обновления экрана:</span><span> 60 Гц</span></li>
                        <li><span>Глубина цвета матрицы:</span><span> 16.7 M</span></li>
                        <li><span>Яркость: 250 кд/м2</span><span> 250 кд/м2</span></li>
                      </ul>
                      <div class="catalog-details__more"><span class="link-arr" data-props="toggle">Все характеристики </span></div>
                    </div>
                  </div>
                </div>
                <div class="catalog-details">
                  <div class="catalog-details__content">
                    <div class="catalog-details__col2">
                      <div class="product-list">
                        <div class="product-list__title">Лист продукта</div>
                        <div class="product-list__link"><a class="link-arr" href="#">Подробнее</a></div>
                      </div>
                      <div class="product-buy"><a href="#">Где купить</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-card-description">
        <div class="container">
          <div class="card-description__title">Описание</div>
          <div class="card-description__text">
            <p>Мы сотрудничаем с абсолютно разными компаниями, но для каждой предлагаем только качественную продукцию. Мы производим как готовые решения в виде АПК, серверов, ПЭВМ, компьютерных классов, так и поставляем комплектующие для самостоятельной сборки ПЭВМ и серверов. Все наши сотрудники влюблены в свое дело, поэтому вы легко получите консультацию, гарантийное обслуживание, бесплатную доставку в пределах Беларуси. А для максимального ускорения работы мы создали модуль "B2B" — систему онлайн заказов без участия менеджера.</p>
            <p>Мы убеждены, что двигателем развития любой компании является отменная продукция и высокое качество обслуживания. Благодаря этому, нам есть что предложить нашим действующим клиентам и есть чем заинтересовать новых. Мы гордимся тем, что являемся партнёром Intel, Microsoft, Biostar, Seagate, ASUS, Western Digital, Hikvision, Samsung и др. Партнерский статус позволяет нам работать напрямую с производителем и предлагать лучшие условия для своих клиентов.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer__logo"><a href="#"><span class="logo" loading="lazy" style="background-image: url(/img/common/logo-white.svg)"></span></a></div>
          <div class="footer__desc">
            <p>ООО «Мератех»</p>
            <p>Республика Беларусь, 220138, г. Минск, пер. Липковский 12, каб.57</p>
            <p>УНП 192948553, ОКПО 500939465000</p>
          </div>
          <div class="footer__email"><a href="mailto:info@meratech.by">
              <svg width="17" height="17">
                <use xlink:href="/img/sprites/sprite.svg#ic_email"></use>
              </svg><span>info@meratech.by</span></a></div>
        </div>
        <div class="footer__developer"><a href="#"><span>Digital-агентство</span><span class="bgimage" style="background-image: url(/img/common/logo-dev.svg)"></span></a></div>
      </div>
            <div class="main-menu">
              <div class="main-menu__wrp">
                <div class="main-menu__close" data-menu="close">
                  <svg width="35" height="35">
                    <use xlink:href="/img/sprites/sprite.svg#ic_cross"></use>
                  </svg>
                </div>
                <div class="main-menu__nav">
                  <nav>
                    <ul>
                      <li><a href="catalog.html">Каталог продукции</a></li>
                      <li><a href="news.html">Новости</a></li>
                      <li><a href="where-buy.html">Где купить</a></li>
                      <li><a href="for-busines.html">Для бизнеса</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="main-menu__phones">
                  <div class="main-menu__number"><a href="#">+7 495 799 34 99</a></div>
                  <div class="main-menu__worktime"><span>Работаем с 9.00 до 19.00</span></div>
                </div>
              </div>
            </div>
    </footer>
    <script src="/js/page/common.js"> </script>
    <script src="/js/page/catalog-card.js"> </script>
  </body>
</html>
